<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body bgcolor="#B62C34">
	   <div id="cart"></div>
    <header id="header">
     <nav id="nav-bar">
    </nav>
    </header>	<h1 style="text-align: center;">SIGN IN</h1>
<div class="signup">
	<input type="email" name="" placeholder="Your Email" class="input">
</div>
<div class="signup">
	<input type="email" name="" placeholder="Your Password" class="input">
</div>
<div class="signup">
<button class="input" style="text-align: center"> sign in</button>
</div>
</body>
</html>